<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        /*font-family: 'Droid Serif';*/
        font-family: 'Noto Sans TC', sans-serif;
      }
      h1, h2, h3 {
        /*font-family: 'Noto Sans TC', sans-serif;*/
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .image-50 img {
        width: 50%;
      }
      .image-60 img {
        width: 60%;
      }
      .image-70 img {
        width: 70%;
      }
      .image-80 img {
        width: 80%;
      }
      .image-90 img {
        width: 90%;
      }
      .image-100 img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Swift 讀書會 Week 3
- Chp 7 - 寫程式前的規劃 — App原型設計
- Chp 8 - 建立一個簡單的表格App
---
layout: false
.left-column[
## What's prototype?
]
.right-column[

1. 可以驗證並視覺化Idea的早期模型

2. 核心功能要可以展示出來
]
---
.left-column[
## Whats prototype?
## Why prototype?
]
.right-column[

- 用來溝通

- 跟團隊成員、客戶、測試人員

.image-100[![Default-aligned image](chapter7_1.png)]
]
---
template: inverse
# 先在紙上畫草圖吧

- [這裏可以免費下載草稿紙](https://popapp.in/sketchpad/)

---
template: inverse
.image-100[![Default-aligned image](chapter7_2.png)]

---
template: inverse
## 使用POP來Prototyping
---
template: inverse

- [POP的下載連結](https://itunes.apple.com/tw/app/pop-prototyping-on-paper./id555647796?mt=8)

.image-100[![Default-aligned image](chapter7_3.png)]

---
- [POP的網站](https://popapp.in)

.image-100[![Default-aligned image](chapter7_4.png)]
---
## Hifi Prototyping：使用Pages

.image-100[![Default-aligned image](chapter7_5.png)]

- [keynotopia網站](http://keynotopia.com)

---
## Hifi Prototyping：使用Framejs

- [framejs網站](http://framerjs.com/gallery/)

---

# 創建簡單的表格APP Demo - 1

- 拉UI

- https://youtu.be/Lv1Q8IFlS88

---
# Datasource 與 delegate

.image-100[![Default-aligned image](chapter8_1.png)]

---
# 創建簡單的表格APP Demo - 2

- 整合資料及Controller

- https://youtu.be/8sL4embvQEQ

---
template: inverse
# 謝謝大家
## John Liu
## twitter: @johnliu33

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>